name: Build and push filebeat Docker image
on:
  push:
    tags:
      - 'filebeat-*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get release version
      id: get_version
      run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:19})
    - name: Build and push Docker image
      uses: docker/build-push-action@v1
      with:
        repository: wuvt/filebeat
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: latest,${{ env.RELEASE_VERSION }}
        path: filebeat
        add_git_labels: true
    - name: Build and push Docker image to GitHub Package Registry
      uses: docker/build-push-action@v1
      with:
        repository: wuvt/containers/filebeat
        username: wuvt
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: docker.pkg.github.com
        tags: latest,${{ env.RELEASE_VERSION }}
        path: filebeat
        add_git_labels: true
