name: Build and push liquidsoap Docker image
on:
  push:
    tags:
      - 'liquidsoap-*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get release version
      id: get_version
      run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:20})
    - name: Build and publish Docker image
      uses: docker/build-push-action@v1
      with:
        repository: wuvt/liquidsoap
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: latest,${{ env.RELEASE_VERSION }}
        path: liquidsoap
        add_git_labels: true
#    - name: Publish to GitHub Package Registry
#      uses: elgohr/Publish-Docker-Github-Action@master
#      with:
#        name: wuvt/containers/liquidsoap
#        username: wuvt
#        password: ${{ secrets.GITHUB_TOKEN }}
#        registry: docker.pkg.github.com
#        workdir: liquidsoap
