name: Build and push liquidsoap Docker image
on:
  push:
    tags:
      - 'liquidsoap-*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get release version
      id: get_version
      run: echo RELEASE_VERSION=$(echo ${GITHUB_REF:21}) >> $GITHUB_ENV
    - name: Build and push Docker image
      uses: docker/build-push-action@v1
      with:
        repository: wuvt/liquidsoap
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: latest,${{ env.RELEASE_VERSION }}
        path: liquidsoap
        add_git_labels: true
    - name: Build and push Docker image to GitHub Container Registry
      uses: docker/build-push-action@v1
      with:
        repository: wuvt/liquidsoap
        username: wuvt
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: ghcr.io
        tags: latest,${{ env.RELEASE_VERSION }}
        path: liquidsoap
        add_git_labels: true
